<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane minHeight="200.0" minWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tableTab" text="Table">
               <content>
                  <BorderPane fx:id="tableBorderPane">
                     <bottom>
                        <HBox styleClass="hbox" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#removeSelectedMeasures" text="Delete selected measures" />
                              <Button mnemonicParsing="false" onAction="#saveAsCsv" styleClass="success" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" styleClass="success" />
                                 </graphic>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="histogramTabPane" text="Other">
               <content>
                  <BorderPane>
                     <bottom>
                        <HBox BorderPane.alignment="CENTER">
                           <styleClass>
                              <String fx:value="hbox" />
                              <String fx:value="with-padding" />
                           </styleClass>
                        </HBox>
                     </bottom>
                     <center>
                        <Label styleClass="h4" text="Suggestion ?" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</fx:root>
