# imagejfx

./: .gitignore  CHANGELOG.md  CONTRIBUTOR.md  DEVELOPER.md  FUNDING_CAMPAIGN.md  GETTING_STARTED.md  README.md  TODO.md  USUABILITY_TEST.md  assembly.xml  licenseheader.txt  log-current.txt.1  log-current.txt.2  modules.json  nb-configuration.xml  nbactions-package.xml  nbactions.xml  pom.xml  to solve.txt  workflow_test.json
src/main/java/ijfx/benchmark/: BenchMarkPlugin.java  Benchmark.java  DatasetRelatedBenchmark.java  DoubleAccess.java  DoubleAccessAsynchonous.java  DoubleAccessSynchronous.java  PixelAccessBenchmark.java  SettingPixel.java  SettingPixelParallel.java
src/main/java/ijfx/bridge/: DatasetUpdatePostProcessor.java  FxMenuCreator.java  FxModuleSaver.java  FxPromptDialog.java  FxStatusBar.java  FxUIPreprocessor.java  FxUserInterfaceBridge.java  ImageJContainer.java  PowerActiveDatasetPreprocessor.java  PowerImageDisplayService.java
src/main/java/ijfx/core/: Handles.java  MainCore.java  RandomAccessibleStream.java
src/main/java/ijfx/plugins/: AbstractImageJ1PluginAdapter.java  AxisInterval.java  CropRectangle.java  CustomLUT.java  DefaultAxisInterval.java  DefaultImageJ1PluginAdapter.java  DefaultInterval.java  DefaultWholeWrapper.java  DimensionConverter.java  GroupFiles.java  HyperStackConverter.java  HyperstackToStack.java  ImageJ1PluginAdapter.java  LUTInvert.java  LongInterval.java  MaxProjection.java  MeanProjection.java  MedianProjection.java  MinProjection.java  MultiToOneDimension.java  OneToMultiDimensions.java  OpenImageFX.java  OverlayPostProcessor.java  Projection.java  ProjectionCommand.java  ProjectionMethod.java  RemoveSlice.java  SerieConverter.java  StackToHS.java  StandardDeviationProjection.java  SumProjection.java  UnwarpJPlugin.java  WrapUnWrapTest.java
src/main/java/ijfx/service/: CellImgFactoryHeuristic.java  DefaultImagePlaneService.java  DefaultTimer.java  DefaultTimerService.java  FileWatcherService.java  IjfxDatasetIOService.java  IjfxRecentFileService.java  IjfxService.java  ImagePlaneService.java  PluginUtilsService.java  RecentFileAddedEvent.java  RecentFileListClearedEvent.java  RecentFileRemovedEvent.java  RxEventService.java  ThreadSafeTimerWrapper.java  Timer.java  TimerService.java
src/main/java/ijfx/ui/: IjfxCss.java  IjfxEvent.java  RichMessageDisplayer.java  UiConfiguration.java  UiContexts.java  UiPlugin.java  UiPluginLocalizationService.java  UiPluginSorter.java  WebApps.java
src/main/java/mercury/: FileService.java  Mercury.java
src/main/java/mercury/app/: MercuryApp.java  MercuryAppLoader.java  MercuryAppService.java  MercuryLocalApp.java  MercuryLocalAppPackage.java
src/main/java/mercury/core/: AngularBinder.java  AngularDeferred.java  AngularDocumentationService.java  AngularMethod.java  AngularMethodDescription.java  AngularParameter.java  AngularService.java  AngularSyncMethod.java  Deferred.java  JSMessage.java  JSMessageType.java  JSONParameters.java  JSONUtils.java  LogEntry.java  LogEntryType.java  MapResultToJSON.java  MercuryTimer.java  MercuryUtils.java  ParseToJson.java
src/main/java/mercury/generator/: JavascriptGenerator.java
src/main/java/mercury/helper/: MercuryHelper.java
src/main/java/mercury/test/: AngularTestService.java  FakeObject.java
src/main/java/mercuryangular/: DummyApp.java  DummyService.java  MercuryAngular.java  TestAppController.java
src/main/java/mongis/ndarray/: Dimension.java  NDimensionalArray.java
src/main/java/mongis/utils/: AnimationChain.java  AsyncCallable.java  AsyncCallback.java  BindingsUtils.java  CallableTask.java  CallbackTask.java  ColorTableUtil.java  ConditionList.java  CountProperty.java  DraggableListCell.java  EasyCellFactory.java  EasyDraggableListCellFactory.java  FXUtilities.java  FailableBiConsumer.java  FailableCallable.java  FailableCallback.java  FailableConsumer.java  FailableRunnable.java  FakeTask.java  FileButtonBinding.java  FileUtils.java  FluidWebViewWrapper.java  FunctionnalTask.java  Handler.java  ImageFinderTask.java  ImageUtils.java  ListCellController.java  ListCellControllerFactory.java  LongCallable.java  LongCallback.java  MemoryUtils.java  ProgressHandler.java  ProgressHandlerIncrementer.java  RequestBuffer.java  RequestBufferTester.java  SilentProgressHandler.java  SimpleTask.java  SmartNumberStringConverter.java  StringUtils.java  TaskButtonBinding.java  (+8 more)
src/main/resources/: USAGE_CONDITION.md  WorkflowExplanations.md  blacklist.txt  supportedFormats.txt
src/main/resources/configmenu/: ItemsMenu.json
src/main/resources/fxml/: FileWorkflowSidePanel.fxml
src/main/resources/ijfx/ui/: menu-blacklist.js.json
src/main/resources/mercury/template/: angular-factory-promise.js  angular-factory-sync-method.js  angular-factory.js
src/main/resources/mercuryangular/: TestApp.fxml
src/main/resources/web/: .brackets.json  advertizing.html  apps.json  chart.html  context-manager.html  documentation.html  dummy.js  index.html  intro.html  modules.html  modules.json  sample-page.html  test2.html
src/main/resources/web/context-manager/: bijou.min.css  context-manager.js  context-service-dm.html  contextList.htm  fake-context-service.js  moreContextList.htm  moreWidget.htm  newContextLink.htm  newWidgetLink.htm  widgetList.htm
src/main/resources/web/css/: bijou.min.css  bijou.min.css.map  intro.css  intro.css.map  intro.scss
src/main/resources/web/helpcenter/: index.html
src/main/resources/web/js/: context-service-dm.js  index-ctrl.js  module-test.js  ng-json-table.js  string.format.js
src/main/resources/web/modules/: app.js  inputOutput.html  moduleList.html
src/main/resources/web/partials/: module.html  ng-json-table.html  service-list.html
src/main/resources/web/project-wizard/: controller.js  index.html  test.html
src/main/resources/web/scss/: _alerts.scss  _animation.scss  _buttons.scss  _csswizardry-grids.scss  _csswizardry-grids2.scss  _form.scss  _grid.scss  _navbar.scss  _specific.scss  _table.scss  _typography.scss  (+4 more)
src/test/resources/: flat-stack-c3-t6.tif  multidim.ovl.json  multidim.tif  pcaTest.arff
(+1484 files in other folders)
