<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" fx:id="anchorPane" prefHeight="21.0" prefWidth="154.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="hbox" alignment="CENTER" prefHeight="19.0" prefWidth="166.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ComboBox fx:id="comboBox" prefHeight="24.0" prefWidth="150.0" />
                <Button fx:id="removeButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="icon-button">
                    <graphic>
                        <FontAwesomeIconView fill="#a83d3d" glyphName="REMOVE">
                            <styleClass>
                                <String fx:value="remove-icon" />
                                <String fx:value="medium-icon" />
                            </styleClass>
                        </FontAwesomeIconView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</fx:root>
