<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="with-padding" />
            <String fx:value="h3" />
            <String fx:value="dark-bg" />
         </styleClass>
      </Label>
   </top>
</fx:root>
