<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableView" styleClass="with-padding" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#selectForProcessing" styleClass="success" text="Select all for processing">
               <graphic>
                  <FontAwesomeIconView fx:id="CHECK_SQUARE" glyphName="CHECK_SQUARE" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#unselectAll" styleClass="danger" text="Unselect all">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" />
               </graphic>
            </Button>
         </children>
         <styleClass>
            <String fx:value="hbox" />
            <String fx:value="with-padding" />
         </styleClass>
      </HBox>
   </bottom>
   <styleClass>
      <String fx:value="with-spacing" />
      <String fx:value="border-pane" />
   </styleClass>
   <top>
      <TextField fx:id="filterTextField" maxWidth="1.7976931348623157E308" promptText="Quick filter" styleClass="with-margin" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </TextField>
   </top>
</fx:root>
