.png
.sld
.tif
.aim
.al3d
.gel
.am
.amiramesh
.grey
.hx
.labels
.cif
.img
.hdr
.afi
.svs
.htd
.pnl
.avi
.arf
.exp
.sdt
.1sc
.pic
.raw
.xml
.scn
.ims
.cr2
.crw
.ch5
.c01
.vsi
.dv
.r3d
.dcm
.dicom
.v
.eps
.epsi
.ps
.flex
.mea
.res
.tiff
.fits
.dm3
.dm2
.gif
.naf
.his
.ndpi
.vms
.bmp
.jpg
.i2i
.ics
.ids
.fff
.seq
.ipw
.hed
.mod
.liff
.obf
.msr
.xdce
.frm
.inr
.ipl
.ipm
.dat
.par
.jp2
.jpk
.jpx
.xv
.bip
.fli
.lei
.lif
.sxm
.l2d
.lim
.stk
.nd
.mnc
.mrw
.mng
.stp
.mrc
.nef
.nd2
.nrrd
.nhdr
.apl
.mtb
.tnb
.obsep
.oib
.oif
.ome
.top
.pcoraw
.rec
.pcx
.pds
.im3
.pgm
.psd
.bin
.pict
.cfg
.afm
.mov
.sm2
.sm3
.xqd
.xqf
.cxd
.spi
.tga
.vws
.tfr
.ffr
.zfr
.zfp
.2fl
.pr3
.fdf
.hdf
.dti
.xys
.html
.mvd2
.acff
.wat
.wlz
.lms
.zvi
.czi
.lsm
.mdb
.dib
.DIB
