<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="listView" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Import" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" styleClass="danger" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#choose" styleClass="success" text="Choose" />
         </children>
      </HBox>
   </bottom>
</fx:root>
