<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="208.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="277.0" text="imageName" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
   </bottom>
   <center>
      <Pane fx:id="imagePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="IMAGE" layoutX="14.0" layoutY="84.0" size="80" styleClass="folder-icon" />
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="141.0" prefWidth="23.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="15.0" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
</fx:root>
