<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <BorderPane fx:id="sideBorderPane" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="metaDataTableView" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <VBox prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Add metadata" GridPane.columnSpan="3" />
                        <TextField fx:id="addKeyTextField" GridPane.rowIndex="1" />
                        <TextField fx:id="addValueTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="addMetaDataButton" mnemonicParsing="false" onAction="#addMetaData" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHECK" />
                           </graphic></Button>
                        <Label text="=" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSinglePlane" text="Open single plane">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
      </BorderPane>
   </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <BorderPane fx:id="centerBorderPane" BorderPane.alignment="CENTER">
         <bottom>
            <VBox prefHeight="150.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tags" GridPane.rowIndex="1" />
                        <Label text="Add Tags" />
                        <ListView fx:id="tagsListView" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                        <TextField fx:id="newTagTextField" GridPane.columnIndex="1" />
                        <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTag" text="Add tag" GridPane.columnIndex="2" />
                        <Label text="Suggestion" GridPane.rowIndex="2" />
                        <ListView fx:id="suggestionsListView" orientation="HORIZONTAL" styleClass="tag-suggestions" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <center>
            <AnchorPane fx:id="imageStackPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button fx:id="goLeftButton" mnemonicParsing="false" onAction="#previousImage" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" />
               </graphic>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="goRightButton" mnemonicParsing="false" onAction="#nextImage" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" />
               </graphic>
            </Button>
         </right>
      </BorderPane>
   </center>
</fx:root>
