<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <HBox BorderPane.alignment="CENTER" />
    </bottom>
   <center>
          <TabPane fx:id="projectViewTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <top>
          <ToolBar fx:id="toolBar" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="newProjectButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newProject" prefHeight="35.0" prefWidth="31.0">
               <graphic>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="31.0">
                     <children>
                                <FontAwesomeIconView glyphName="FILE" layoutY="18.0" size="15" styleClass="big-icon" AnchorPane.leftAnchor="8.0" />
                        <FontAwesomeIconView glyphName="PLUS" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </graphic>
                  </Button>
                  <Button fx:id="openProjectButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openProject" prefHeight="35.0" prefWidth="31.0">
                      <graphic>
                          <FontAwesomeIconView glyphName="FOLDER_OPEN" size="15" styleClass="big-icon" />
                      </graphic>
                  </Button>
            <Separator orientation="VERTICAL" />
                  <Button fx:id="addImagesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addImagesFromFiles" prefHeight="35.0" text="%addImages">
               <graphic>
                  <FontAwesomeIconView glyphName="IMAGE" />
               </graphic></Button>
            <Button fx:id="addImagesFromFolderButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addImagesFromFolder" prefHeight="35.0" text="%addImagesFromFolder">
               <graphic>
                  <FontAwesomeIconView glyphName="FOLDER" />
               </graphic></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="undoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undo" prefHeight="35.0" prefWidth="31.0">
               <graphic>
                  <FontAwesomeIconView glyphName="UNDO" size="18" />
               </graphic>
            </Button>
            <Button fx:id="redoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redo" prefHeight="35.0" prefWidth="31.0">
               <graphic>
                  <FontAwesomeIconView glyphName="REPEAT" size="18" text="" />
               </graphic>
            </Button>
              </items>
          </ToolBar>
   </top>
</fx:root>
