<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="543.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="instructionLabel" text="%pickRuleInstruction" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="%cancel" />
            <Button fx:id="validateButton" mnemonicParsing="false" text="%validate" />
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="389.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </TableView>
   </center>
</fx:root>
