<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="327.0" prefWidth="615.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="38.0" prefWidth="507.0" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="applyOnOtherCheckBox" mnemonicParsing="false" visible="false" />
                  <Button fx:id="validateButton" mnemonicParsing="false" onAction="#onValidateAction" text="Button" />
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveAction" text="Button" />
                  <Button fx:id="selectAnotherImageButton" mnemonicParsing="false" onAction="#onSelectAnotherImageAction" text="Button" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" text="%neverMind" />
               </children>
            </HBox>
            <VBox prefHeight="157.0" prefWidth="507.0">
               <children>
                  <TextArea fx:id="messageTextArea" prefHeight="55.0" prefWidth="507.0" />
                  <Label fx:id="detailLabel" />
               </children>
            </VBox>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <StackPane layoutX="124.0" layoutY="-5.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="507.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
</fx:root>
