<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePlaneOrganization" text="Change plane organization" BorderPane.alignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" text="" />
         </graphic>
      </Button>
   </bottom>
</fx:root>
