<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="120.0" minWidth="100.0" styleClass="project-card" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="titleHBox" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fx:id="icon">
               <styleClass>
                  <String fx:value="h3" />
                  <String fx:value="project-card-icon" />
               </styleClass>
            </FontAwesomeIconView>
            <Label fx:id="titleLabel" text="Label">
               <styleClass>
                  <String fx:value="h3" />
                  <String fx:value="project-card-title" />
               </styleClass>
            </Label>
         </children>
         <styleClass>
            <String fx:value="title" />
            <String fx:value="h3" />
         </styleClass>
      </HBox>
   </top>
</fx:root>
