<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="View and edit rules" BorderPane.alignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="BARS" text="" />
         </graphic>
      </Button>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ruleNumber" text="36">
               <styleClass>
                  <String fx:value="number" />
                  <String fx:value="warning" />
               </styleClass>
            </Label>
            <Label maxWidth="1.7976931348623157E308" styleClass="next-to-number" text="rules added to the project" />
         </children>
      </HBox>
   </top>
   <center>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rules allows you to annotate your metadata automatically" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
