<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="200.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Accordion fx:id="accordion" prefHeight="250.0" styleClass="segmentation-accordion" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label maxWidth="1.7976931348623157E308" text="... and measure" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="warning" />
               </styleClass>
            </Label>
            <CheckBox fx:id="planeSettingCheckBox" mnemonicParsing="false" text="only this plane" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#analyseParticles" text="Analyse particle">
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" />
               </graphic></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#countParticles" text="Count">
               <graphic>
                  <FontAwesomeIconView glyphName="TACHOMETER" text="" />
               </graphic>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#segmentMore" text="Segment more images">
               <graphic>
                  <FontAwesomeIconView glyphName="TASKS" />
               </graphic></Button>
            <MenuButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="normal" text="More ..." textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Suggest new action" />
                <MenuItem mnemonicParsing="false" text="... using the report button" />
              </items>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </MenuButton>
         </children>
         <styleClass>
            <String fx:value="vbox" />
            <String fx:value="with-top-padding" />
         </styleClass>
      </VBox>
   </bottom>
   <top>
      <Label maxWidth="1.7976931348623157E308" text="Segment using..." textAlignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <styleClass>
            <String fx:value="h4" />
            <String fx:value="warning" />
         </styleClass>
      </Label>
   </top>
</fx:root>
