<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefWidth="200.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Accordion fx:id="accordion" prefHeight="250.0" styleClass="segmentation-accordion" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox fx:id="actionVBox" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label maxWidth="1.7976931348623157E308" text="... and then..." textAlignment="CENTER">
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="warning" />
               </styleClass>
            </Label>
            <SplitMenuButton fx:id="analyseParticlesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#analyseParticles" text="Analyse particles">
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" />
               </graphic>
            </SplitMenuButton>
            <SplitMenuButton fx:id="countObjectsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#countObjects" text="Count objects">
               <graphic>
                  <FontAwesomeIconView glyphName="CHILD" text="" />
               </graphic>
            </SplitMenuButton>
            <HBox styleClass="toggle-group">
               <children>
                  <Button fx:id="segmentMoreButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#segmentMore" prefWidth="120.0" text="Batch">
                     <graphic>
                        <FontAwesomeIconView glyphName="TASKS" />
                     </graphic>
                     <styleClass>
                        <String fx:value="first" />
                        <String fx:value="success" />
                     </styleClass>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" prefWidth="120.0" text="Close">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE">
                           <styleClass>
                              <String fx:value="warning" />
                              <String fx:value="last" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </graphic>
                     <styleClass>
                        <String fx:value="last" />
                        <String fx:value="danger" />
                     </styleClass>
                  </Button>
               </children></HBox>
         </children>
         <styleClass>
            <String fx:value="vbox" />
            <String fx:value="with-top-padding" />
         </styleClass>
      </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Segment it using..." textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="warning" />
               </styleClass>
            </Label>
               </children>
              
            
         
      </VBox>
   </top>
</fx:root>
