<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="514.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="trainingRadio" mnemonicParsing="false" text="Training Data" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="2.0">
               <children>
                  <Label text="Membrane width : " />
                  <TextField fx:id="widthField" prefHeight="25.0" prefWidth="149.0" promptText="membrane width" />
               </children>
            </HBox>
            <RadioButton fx:id="testRadio" mnemonicParsing="false" text="Test Data" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="seedingBtn" mnemonicParsing="false" text="Seeding" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x seeds detected" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="generateBtn" mnemonicParsing="false" text="Generate" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <VBox prefHeight="64.0" prefWidth="504.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="feedbackData" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback" />
            <Button fx:id="clearDataBtn" mnemonicParsing="false" text="Clear Data" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
</fx:root>
