<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
            <Tab text="Images">
               <content>
                  <GridPane fx:id="imagesContainer" alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="leftButton" mnemonicParsing="false" text="Button" />
                        <Button fx:id="rightButton" contentDisplay="RIGHT" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
                <Tab text="Deformation">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Stop threshold" />
                              <TextField fx:id="stopThreshold" prefWidth="50.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Algorithm mode" />
                              <ComboBox fx:id="modeChoice" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Maximum scale deformation" />
                              <ComboBox fx:id="max_scale_deformation_choice" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Minimum scale deformation" />
                              <ComboBox fx:id="min_scale_deformation_choice" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="img_subsamp_fact" />
                              <ComboBox fx:id="img_subsamp_fact" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
                </Tab>
                <Tab text="Weight">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Divergence weight" />
                              <TextField fx:id="divWeight" prefWidth="50.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Curl Weight" />
                              <TextField fx:id="curlWeight" prefWidth="50.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Landmark weight" />
                              <TextField fx:id="landmarkWeight" prefWidth="50.0" text="1.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Image weight" />
                              <TextField fx:id="imageWeight" prefWidth="50.0" text="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Consistency weight" />
                              <TextField fx:id="consistencyWeight" prefWidth="50.0" text="10" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
                </Tab>
            <Tab text="Output">
               <content>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="richOutput" mnemonicParsing="false" text="Rich output" GridPane.columnIndex="1" />
                        <CheckBox fx:id="saveTransformation" mnemonicParsing="false" text="Save transformation" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <fx:include source="./ActionBar.fxml" />
    </bottom>
</BorderPane>
