<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Accordion fx:id="accordion" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <MenuButton fx:id="correctionListButton" mnemonicParsing="false" text="Add correction">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</fx:root>
