<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>

<fx:root id="AnchorPane" styleClass="axis-slider" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane  BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="axisNameLabel" styleClass="axis-name-label" text="Channel" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Slider fx:id="slider" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Label fx:id="axisPositionLabel" styleClass="axis-position-label" text="0 / 0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <right>
      <MenuButton fx:id="menuButton" styleClass="discrete-button" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" BorderPane.alignment="CENTER">
        <items>
         
        </items>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic>
      </MenuButton>
   </right>
</fx:root>
