<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>

<AnchorPane prefHeight="76.0" prefWidth="39.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FontAwesomeIconView glyphName="SQUARE_ALT" layoutX="82.0" layoutY="115.0" size="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <FontAwesomeIconView glyphName="STOP" layoutX="88.0" layoutY="108.0" size="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
