<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="350.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="260.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" prefHeight="90.0" prefWidth="250.0" />
      <RadioButton fx:id="successBtn" mnemonicParsing="false" text="SUCCESS" />
      <RadioButton fx:id="warningBtn" mnemonicParsing="false" text="WARNING" />
      <RadioButton fx:id="dangerBtn" mnemonicParsing="false" text="DANGER" />
      <HBox alignment="BASELINE_CENTER" prefHeight="22.0" prefWidth="249.0" spacing="10.0">
         <children>
            <Button fx:id="submitBtn" mnemonicParsing="false" text="Submit" />
            <Button fx:id="clearBtn" mnemonicParsing="false" text="Clear" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
