<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="200.0" styleClass="browser-item" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane fx:id="bottomPane" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="itemLabel" maxWidth="1.7976931348623157E308" text="Label" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</fx:root>
