<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass=".browser-icon-view" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="flowPane" maxHeight="1.7976931348623157E308" prefWrapLength="800.0" styleClass="flow-pane" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
