<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <center>
      <StackPane fx:id="queryStackPane" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="innerPane">
               <top>
                      <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                          <children>
                        <BorderPane>
                           <right>
                                    <HBox alignment="BASELINE_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                                        <children>
                                            <ToggleButton fx:id="singleToggleButton" mnemonicParsing="false">
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="STOP" />
                                                </graphic>
                                            </ToggleButton>
                                            <ToggleButton fx:id="galleryToggleButton" mnemonicParsing="false">
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="TH" />
                                                </graphic>
                                            </ToggleButton>
                                        </children>
                                    </HBox>
                           </right>
                           <left>
                              <Label fx:id="browserTitleLabel" styleClass="browser-title" text="Label" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                          </children>
                      </VBox>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</fx:root>
