<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="hbox" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" text="Quick search : " />
      <ComboBox fx:id="metadataComboBox" prefWidth="150.0" />
      <Label fx:id="equalsLabel" text="=" />
      <TextField fx:id="inputField" />
      <CheckBox fx:id="strictSearchCheckBox" mnemonicParsing="false" text="Strict" />
      <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" text="%search" />
   </children>
</fx:root>
