<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" fx:id="explorerActivity" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="40.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="bg-darker" />
                  <String fx:value="explorer" />
                  <String fx:value="hbox" />
               </styleClass>
            </HBox>
         </top>
      </BorderPane>
      <BorderPane fx:id="contentBorderPane" layoutX="400.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
         <bottom>
            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" text="Open">
                     <graphic>
                        <FontAwesomeIconView glyphName="IMAGE" />
                     </graphic>
                  </Button>
                  <Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAll" styleClass="success" text="Select all">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK" />
                     </graphic>
                  </Button>
                  <MenuButton mnemonicParsing="false" styleClass="normal" text="Segment">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="THUMB_TACK" />
                     </graphic>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" styleClass="normal" text="Process">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <graphic>
                        <FontAwesomeIconView glyphName="GEARS" />
                     </graphic>
                  </MenuButton>
               </children>
               <styleClass>
                  <String fx:value="hbox" />
                  <String fx:value="with-top-padding" />
               </styleClass>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </HBox>
         </bottom></BorderPane>
      <BorderPane fx:id="toolbarBorderPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <HBox fx:id="folderTitleHBox" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#addFolder" text="Add a folder">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" styleClass="h4" text="" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="danger" text="Delete">
                     <graphic>
                        <FontAwesomeIconView glyphName="REMOVE" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </left>
         <center>
            <HBox fx:id="toolbarMiddleHbox" alignment="TOP_CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="filterHBox" spacing="5.0">
                     <children>
                        <ToggleButton fx:id="filterToggleButton" mnemonicParsing="false" styleClass="icon">
                           <graphic>
                              <FontAwesomeIconView glyphName="FILTER" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                        <TextField fx:id="filterTextField" maxWidth="1.7976931348623157E308" promptText="Quick filter..." />
                     </children>
                  </HBox>
                  <HBox fx:id="toggleButtonHBox" styleClass="toggle-group">
                     <children>
                        <ToggleButton fx:id="fileModeToggleButton" mnemonicParsing="false" styleClass="first" text="Files" />
                        <ToggleButton fx:id="planeModeToggleButton" mnemonicParsing="false" text="Planes" />
                        <ToggleButton fx:id="objectModeToggleButton" mnemonicParsing="false" styleClass="last" text="Object" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="View mode : " />
                  <HBox fx:id="viewHBox" styleClass="toggle-group" />
               </children>
            </HBox>
         </right>
      </BorderPane>
      <ListView fx:id="folderListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="54.0" />
      <Accordion fx:id="filterVBox" prefWidth="250.0" translateX="-300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</fx:root>
