<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="lut-panel" text="LUT Panel" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fx:id="vbox" styleClass="vbox">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
         <children>
            <ToggleButton fx:id="minMaxButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Min &amp; max">
               <graphic>
                  <FontAwesomeIconView glyphName="ADJUST" />
               </graphic>
            </ToggleButton>
            <Button fx:id="autoRangeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#autoRange" text="Auto range">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROWS_H" />
               </graphic>
            </Button>
            <ToggleButton fx:id="mergedViewToggleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Merged view">
               <graphic>
                  <FontAwesomeIconView glyphName="EYE" />
               </graphic>
            </ToggleButton>
         </children>
        </VBox>
    </content>
</fx:root>
