<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="overlayPanel" styleClass="overlay-panel" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TitledPane animated="false" text="Overlay" BorderPane.alignment="CENTER">
         <content>
            <BorderPane styleClass="panel-sub-container">
               <center>
                  <TableView fx:id="tableView" prefHeight="350.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="keyColumn" prefWidth="75.0" text="Key" />
                      <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#deleteOverlay" text="Delete Overlay" />
                    </items>
                  </ToolBar>
               </bottom>
               <top>
                  <TextField fx:id="overlayNameField" styleClass="editable-label" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </content>
      </TitledPane>
   </center>
</fx:root>
