<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="overlayPanel" styleClass="overlay-panel" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TitledPane fx:id="chartTitledPane" animated="false" text="Overlay" BorderPane.alignment="CENTER">
         <content>
            <BorderPane styleClass="panel-sub-container">
               <center>
                  <TableView fx:id="tableView" prefHeight="350.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="keyColumn" prefWidth="75.0" text="Key" />
                      <TableColumn fx:id="valueColumn" prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#measure" text="Measure">
                           <graphic>
                              <FontAwesomeIconView glyphName="CUTLERY" />
                           </graphic>
                        </Button>
                      <Button mnemonicParsing="false" onAction="#deleteOverlay" styleClass="danger" text="Delete">
                           <graphic>
                              <FontAwesomeIconView glyphName="REMOVE" />
                           </graphic></Button>
                    </items>
                  </ToolBar>
               </bottom>
               <top>
                  <VBox fx:id="chartVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="overlayNameField" styleClass="editable-label" />
                        <LineChart fx:id="lineChart" animated="false" createSymbols="false">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <AreaChart fx:id="areaChart" animated="false" createSymbols="false">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <BorderPane fx:id="chartBorderPane" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </content>
      </TitledPane>
   </center>
</fx:root>
