<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="workflowVBox" />
            <FontAwesomeIconView glyphName="ARROW_DOWN" layoutX="46.0" layoutY="104.0" size="30">
               <styleClass>
                  <String fx:value="down-arrow" />
                  <String fx:value="with-padding" />
               </styleClass></FontAwesomeIconView>
            <VBox fx:id="paramVBox" />
            <VBox fx:id="resultVBox" styleClass="vbox">
               <children>
                  <Button fx:id="testButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="warning" text="Test on one image">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK_SQUARE" />
                     </graphic></Button>
                  <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Process all">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" styleClass="danger" text="Close">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" styleClass="h4" text="Segmentation settings">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</fx:root>
