<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root animated="false" styleClass="workflow-editor" text="Action History" type="TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <BorderPane>
            <top>
                <HBox alignment="TOP_RIGHT" styleClass="hbox" BorderPane.alignment="CENTER" />
            </top>
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#repeatAll">
                            <graphic>
                                <FontAwesomeIconView glyphName="REPEAT" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#saveWorkflow" text="Export">
                            <graphic>
                                <FontAwesomeIconView glyphName="SAVE" styleClass="save-workflow-button" text="" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#loadWorkflow" text="Import">
                            <graphic>
                                <FontAwesomeIconView glyphName="FOLDER_OPEN" styleClass="open-workflow-button" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteAll" text="All">
                            <graphic>
                                <FontAwesomeIconView glyphName="TRASH" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </bottom>
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
               <children>
                      <ListView fx:id="listView" />
               </children>
            </StackPane>
         </center>
        </BorderPane>
    </content>
</fx:root>
