<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="addTagToggleButton1" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="selectionLabel" styleClass="h4" text="Selection : " />
            <ToggleButton fx:id="addTagButton" mnemonicParsing="false" text="Add tag">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="addMetaDataButton" layoutX="76.0" layoutY="10.0" mnemonicParsing="false" text="Add metadata">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </ToggleButton>
            <Button fx:id="openButton" mnemonicParsing="false" onAction="#openSelection" text="Open..." />
            <Button mnemonicParsing="false" onAction="#processSelection" text="Batch process..." />
         </children>
      </HBox>
   </center>
</fx:root>
