<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" styleClass="with-top-padding" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="borderPane" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <FlowPane fx:id="flowPane" columnHalignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="20.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin></FlowPane>
   </top>
</fx:root>
