<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="ruleWebView" prefHeight="50.0" prefWidth="-1.0" />
            <Label fx:id="countLabel" styleClass="with-padding" text="Label" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefWidth="150.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="applyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyRule" styleClass="success" text="Apply rule">
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" />
               </graphic></Button>
            <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#delete" styleClass="danger" text="Delete">
               <graphic>
                  <FontAwesomeIconView glyphName="REMOVE" />
               </graphic></Button>
         </children>
      </VBox>
   </right>
</fx:root>
